bind 0.0.0.0

# 保护模式关闭（因为绑定了具体 IP）
protected-mode no

# 强密码
requirepass ZYCzyc520@APEX!

# 端口
port 6379

# 持久化：AOF + 每秒刷盘
appendonly yes
appendfsync everysec

# 数据目录
dir /data

# 内存限制
maxmemory 1gb
maxmemory-policy allkeys-lru
 # 内存满时淘汰策略

# 客户端超时
timeout 300
tcp-keepalive 300

# 日志
logfile "/data/redis-server.log"
loglevel notice

# 最大连接数
maxclients 10000
